<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TouchConsuolting</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'M PLUS Rounded 1c', 'Space Mono';
    }

    html {
      scroll-behavior: smooth;
    }

    body {

      background-image: url(Backroound.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;

    }

    .message-box {
      position: absolute;
      top: 46%;
      left: 62%;
      margin-top: -100px;
      margin-left: 50px;
      color: #FFF;
      font-weight: 300;
      display: inline-block;
      max-width: 1280px;
    }

    .buttons-con .action-link-wrap a {
      background: #111a48;
      padding: 20px 8rem;
      border-radius: 20px;
      color: #5A9DEA;
      font-weight: bold;
      font-size: 19px;
      transition: all 0.3s linear;
      cursor: pointer;
      text-decoration: none;
      margin-right: 10px;
    }

    .buttons-con .action-link-wrap a:hover {
      background: #4e63d5;
      color: #fff;
    }

    @media (max-width: 450px) {
      .message-box {
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -190px;
        text-align: center;
      }
    }
  </style>

</head>

<body>

  <div class="message-box">
    <div class="buttons-con">
      <div class="action-link-wrap">
        <a href="Brochure Touch Consulting (PDF enviar).pdf" download="Brochure Touch Consulting (PDF enviar).pdf" class="link-button">DESCARGAR BROCHURE</a>
      </div>
    </div>
  </div>

</body>

</html>